<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KannadaSangamMN.ttc">
            <string>KannadaSangamMN-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-512" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-eh-RIe">
                                <rect key="frame" x="123" y="97" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ly-eh-RIe" secondAttribute="height" multiplier="1:1" id="6Rb-FK-VQa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AROUND ME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzx-fc-ADg">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QLy-5i-g8X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="39"/>
                                <color key="textColor" red="0.91115683317184448" green="0.4941788911819458" blue="0.13396984338760376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19605761766433716" green="0.19609168171882629" blue="0.19605019688606262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Ly-eh-RIe" secondAttribute="bottom" constant="442" id="Pze-vN-UO3"/>
                            <constraint firstItem="nzx-fc-ADg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBw-DU-149"/>
                            <constraint firstItem="6Ly-eh-RIe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R3S-5C-W9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzx-fc-ADg" secondAttribute="trailing" id="XVR-w1-6uW"/>
                            <constraint firstItem="6Ly-eh-RIe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="h3w-9L-Nwz"/>
                            <constraint firstItem="nzx-fc-ADg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hOA-Wv-ATj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-512" width="512" height="512"/>
    </resources>
</document>
