<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MarkerInfoView" customModule="googleMapApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gRX-0V-jhk" customClass="MarkerInfoView" customModule="googleMapApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-fP-8Od">
                    <rect key="frame" x="5" y="5" width="100" height="65"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-Wf-Ljq">
                    <rect key="frame" x="5" y="75" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1PQ-6d-hV5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90862888097763062" green="0.87558627128601074" blue="0.76919478178024292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AAT-fP-8Od" firstAttribute="top" secondItem="fLj-wn-3Mi" secondAttribute="top" constant="5" id="AKR-de-dfM"/>
                <constraint firstItem="fLj-wn-3Mi" firstAttribute="bottom" secondItem="7LY-Wf-Ljq" secondAttribute="bottom" constant="5" id="O1c-2J-CvZ"/>
                <constraint firstItem="AAT-fP-8Od" firstAttribute="leading" secondItem="fLj-wn-3Mi" secondAttribute="leading" constant="5" id="XBB-aa-0k8"/>
                <constraint firstItem="fLj-wn-3Mi" firstAttribute="trailing" secondItem="AAT-fP-8Od" secondAttribute="trailing" constant="5" id="ZUh-7y-G9z"/>
                <constraint firstItem="7LY-Wf-Ljq" firstAttribute="top" secondItem="AAT-fP-8Od" secondAttribute="bottom" constant="5" id="bjy-S8-g09"/>
                <constraint firstItem="fLj-wn-3Mi" firstAttribute="trailing" secondItem="7LY-Wf-Ljq" secondAttribute="trailing" constant="5" id="dNw-H2-rzY"/>
                <constraint firstItem="7LY-Wf-Ljq" firstAttribute="leading" secondItem="fLj-wn-3Mi" secondAttribute="leading" constant="5" id="eaw-id-xMK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fLj-wn-3Mi"/>
            <connections>
                <outlet property="palceLabel" destination="7LY-Wf-Ljq" id="goK-t8-2Fm"/>
                <outlet property="placePhoto" destination="AAT-fP-8Od" id="liZ-iS-xaO"/>
            </connections>
            <point key="canvasLocation" x="-14" y="-206"/>
        </view>
    </objects>
</document>
